{
  "name": "ALPHA NIXUS",

  "bot-account": {
    "username": "ALPHA_NIXUS1",
    "password": "",
    "type": "offline"
  },

  "server": {
    "ip": "alphalegian.aternos.me",
    "port": 22845,
    "version": "1.21",
    "try-creative": false
  },

  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "DEEPDEEP56",
      "register-command": "/register {password} {password}",
      "login-command": "/login {password}"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": false,
      "repeat": false,
      "repeat-delay": 300000,
      "messages": [
        "<< ALPHA_NIXUS >> I am ALPHA NIXUS, The Server MOD on behalf of OWNER ->> MR.MALLICK"
      ]
    },

    "chat-log": false,

    "auto-reconnect": true,
    "auto-reconnect-delay": 60000,
    "max-reconnect-delay": 120000
  },

  "movement": {
    "enabled": true,

    "circle-walk": {
      "enabled": true,
      "radius": 5,
      "speed": 3000
    },

    "look-around": {
      "enabled": true,
      "interval": 5000
    },

    "random-jump": {
      "enabled": true,
      "interval": 20000
    }
  },

  "modules": {
    "avoidMobs": false,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },

  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },

  "beds": {
    "pick-up-day": false,
    "place-night": false
  },

  "discord": {
    "enabled": true,
    "webhookUrl": "https://discord.com/api/webhooks/1535792437690372186/GcfNbM6_YDMiriUJFR_Wyew-nqKUljsLsrNWApfW5aPIIOla00su0dt7JP_R0y7liULC",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },

  "chat": {
    "respond": false,

    "welcome-message": {
      "enabled": false,
      "message": "<< ALPHA LEGIAN >> MOST WELCOME, {player}! << ENJOY YOUR STAY >>"
    }
  }
}
